package codechef;

import java.util.*;
import java.lang.*;
import java.io.*;

public class breakingbricks
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
		int no_of_testcases = Integer.parseInt(reader.readLine());
		while(no_of_testcases-->0){
              String[] str = reader.readLine().split(" ");
              int[] arr = new int[4];
              for(int i = 0; i < 4; i++)
              arr[i] = Integer.parseInt(str[i]);
             breakingbricks c = new breakingbricks();
              c.solution(arr);
		}
	}
	private void solution(int[] arr){
	     if(arr[1] + arr[2] + arr[3] <= arr[0])System.out.println(1);
	     else if(arr[1] + arr[2] <= arr[0])System.out.println(2);
	     else if(arr[2] + arr[3] <= arr[0])System.out.println(2);
	     else System.out.println(3);
	}


}
